<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- css links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body>
    <!-- header-design  -->
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#explore-food">Explore Foods</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Reviews</a>
                  </li>
                  <li><button class="main-btn">9306-512-449</button></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!-- section-1 top banner -->
    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <h1>Good food choices are good investments.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, asperiores modi magnam qui deserunt vero soluta voluptatum laboriosam rem ratione cumque dolorem tenetur minus cum iste! Sequi blanditiis culpa voluptates.</p>
                        <div class="mt-4">
                            <button class="main-btn" onclick="render()">Order now <i class="fas fa-shopping-basket ps-3"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-2 counter -->
    <section id="counter">
        <section class="counter-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count1"></span>+
                        </h2>
                        <p>SAVINGS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count2"></span>+
                        </h2>
                        <p>PHOTOS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count3"></span>+
                        </h2>
                        <p>ROCKETS</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span id="count4"></span>+
                        </h2>
                        <p>GLOBES</p>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- section-3 about  -->
    <section id="about">
        <div class="about-section wrapper">
            <div class="container" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                        <div class="card border-0">
                            <img src="images/img/img-1.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 text-sec">
                        <h2>We provide ourselves on making real food from the best ingredients.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, sunt dolores? Incidunt fuga quo facilis repudiandae non a. Reiciendis vero accusantium suscipit enim alias praesentium rerum. Ipsum quibusdam modi explicabo?</p>
                        <button class="main-btn mt-4" onclick="learn()">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="container food-type" data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                        <h2>We make everything by hand with the best possible ingredients.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia culpa laboriosam officiis mollitia beatae repellat, velit sed sapiente accusamus, alias, sit error! Molestiae excepturi ab vero assumenda magnam itaque corporis?</p>
                        <ul class="list-unstyled py-3">
                            <li>Etiam sed dolor ac diam volutpat.</li>
                            <li>Etiam sed dolor ac diam volutpat.</li>
                            <li>Etiam sed dolor ac diam volutpat.</li>
                        </ul>
                        <button class="main-btn mt-4" onclick="learn()">Learn More</button>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="card border-0">
                            <img src="images/img/img-2.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-3 story -->
    <section id="story">
        <div class="story-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                            <h2>When a man's stomach is full it makes no difference whether he is rich or poor.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, alias, tempora vero, cupiditate et tempore dolores voluptatibus optio nihil repellat consequatur facere! Nesciunt maxime eum ex, neque exercitationem voluptate esse.</p>
                            <button class="main-btn mt-3" onClick="regions()">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-4 explore foods  -->
    <section id="explore-food">
        <div class="explore-food wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2>Explore Our Foods</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, sed odit recusandae quis illo et eius optio, dolore laboriosam voluptate corrupti! Beatae adipisci nam possimus accusamus dolorem alias laboriosam ad.</p>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card" data-aos="zoom-in" data-aos-delay="200" data-aos-duration="1000">
                            <img src="images/img/img-3.jpg" class="img-fluid">
                            <div class="pt-3">
                                <h4>Rainbow Vegetable Sandwich</h4>
                                <p>Time: 15 - 20 Minutes | Serves: 1</p>
                                <span>Rs.100 <del>Rs 150</del></span>
                                <button class="mt-4 main-btn" onclick="render()">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card" data-aos="zoom-in" data-aos-delay="200" data-aos-duration="1000">
                            <img src="images/img/img-4.jpg" class="img-fluid">
                            <div class="pt-3">
                                <h4>Vegeterian Burger</h4>
                                <p>Time: 30 - 45 Minutes | Serves: 1</p>
                                <span>Rs.150 <del>Rs 230</del></span>
                                <button class="mt-4 main-btn" onclick="render()">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card" data-aos="zoom-in" data-aos-delay="200" data-aos-duration="1000">
                            <img src="images/img/img-5.jpg" class="img-fluid">
                            <div class="pt-3">
                                <h4>Raspberry Stuffed French Toast</h4>
                                <p>Time: 10 - 15 Minutes | Serves: 1</p>
                                <span>Rs.200 <del>Rs 280</del></span>
                                <button class="mt-4 main-btn" onclick="render()">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-5 testimonials -->
    <section id="testimonial">
        <div class="wrapper testimonial-section">
            <div class="container text-center">
                <div class="text-center pb-4">
                    <h2>Testimonials</h2>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-10 offset-lg-1">
                        <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="carousel-caption">
                                <img src="images/review/review-1.jpg">
                                <p>Some representative placeholder content for the first slide.</p>
                                <h5>Johanthan Doe - UX Designer</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">
                                <img src="images/review/review-2.jpg">
                                <p>Some representative placeholder content for the second slide.</p>
                                <h5>Maccy Doe - Front end</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">
                                <img src="images/review/review-1.jpg">
                                <p>Some representative placeholder content for the third slide.</p>
                                <h5>Johanthan Doe - UX Designer</h5>
                            </div>
                        </div>
                        </div>
                    </div> 
                </div>
            </div>   
        </div>
    </div>
    </section>

    <!-- section-6 newsletter -->
    <section id="newsletter">
        <div class="newsletter wrapper">
            <div class="container">
                <div class="row">
                    <div class="sol-sm-12">
                        <div class="text-content text-center pb-4">
                            <h2>Hurry up! Subscribe our newsletter and get up to 25% Off</h2>
                            <p>Limited time offer for this month. No credit card required.</p>
                        </div>
                        <form action="" class="newsletter">
                            <div class="row">
                                <div class="col-md-8 col-12">
                                    <input type="email" class="form-control" placeholder="Email Address here" name="email">
                                </div>
                                <div class="col-md-4 col-12">
                                    <button class="main-btn" type="submit">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-7 footer  -->
    <footer id="footer">
        <div class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#" class="footer-link">Register</a>
                        <a href="#" class="footer-link">Forum</a>
                        <a href="#" class="footer-link">Affiliate</a>
                        <a href="#" class="footer-link">Reviews</a>
                        <div class="footer-social pt-4 text-center">
                            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.dribbble.com"><i class="fab fa-dribbble"></i></a>
                            <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="footer-copy">
                            <div class="copy-right text-center pt-5">
                                <p class="text-light">©️ 2024. Foodies. All rights are reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- js libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- own js link  -->
    <script src="js/main.js"></script>
    <!-- aos-animation  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>