<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .learn .l1 .left img{
        max-width: 35%;
        height: auto;
        margin-left: 15%;
    }
    .learn .l1{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 5% 25%;
        box-shadow: 1px 3px 5px 10px rgb(203, 202, 202);
    }
    .l1 .right{
        width: 100%;
        margin-right: 25%;
        padding: 10px;
    }
    .l1 .right h3{
        font-size: 25px;
    }
    .l1 .right p{
        width: 170%;
        font-weight: 600;
        font-size: 15px;
        padding-top: 10px;
    }
    .main-learn{
        border-left: 2px solid lightgrey;
        border-right: 2px solid lightgrey;
        margin: 0 5%;
    }
    h2{
        text-align: center;
        color: brown;
        padding-top: 15px;
    }
</style>
<body>
    <h2>Learn More about the quality and our serves</h2>
<div class="main-learn">
    <div class="learn" data-aos="fade-left" data-aos-delay="200" data-aos-duration="2000">
        <div class="l1">
            <div class="left">
                <img src="images/img/img-3.png">
            </div>
            <div class="right">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias commodi facilis quaerat temporibus tempora.</p>
            </div>
        </div>
    </div>
    <div class="learn" data-aos="fade-right" data-aos-delay="200" data-aos-duration="2000">
        <div class="l1">
            <div class="left">
                <img src="images/img/img-4.png">
            </div>
            <div class="right">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias commodi facilis quaerat temporibus tempora.</p>
            </div>
        </div>
    </div>
    <div class="learn" data-aos="fade-left" data-aos-delay="200" data-aos-duration="2000">
        <div class="l1">
            <div class="left">
                <img src="images/img/img-5.png">
            </div>
            <div class="right">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias commodi facilis quaerat temporibus tempora.</p>
            </div>
        </div>
    </div>
    <div class="learn" data-aos="fade-right" data-aos-delay="200" data-aos-duration="2000">
        <div class="l1">
            <div class="left">
                <img src="images/img/img-6.png">
            </div>
            <div class="right">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias commodi facilis quaerat temporibus tempora.</p>
            </div>
        </div>
    </div>
    <div class="learn" data-aos="fade-left" data-aos-delay="200" data-aos-duration="2000">
        <div class="l1">
            <div class="left">
                <img src="images/img/img-7.png">
            </div>
            <div class="right">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias commodi facilis quaerat temporibus tempora.</p>
            </div>
        </div>
    </div>
    <div class="learn" data-aos="fade-right" data-aos-delay="200" data-aos-duration="2000">
        <div class="l1">
            <div class="left">
                <img src="images/img/img-8.png">
            </div>
            <div class="right">
                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias commodi facilis quaerat temporibus tempora.</p>
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>