<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <div class="container d-flex gx-5">
        <div class="row gy-4">
            <h2 class="text-center" style="color: #A82C48;">Order Now</h2>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500">
                <div class="card">
                    <img src="images/img/img-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Mix vegetable Salad</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, repudiandae iste tempore</p>
                    <a href="#" class="btn btn-primary" onclick="order()">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500">
                <div class="card">
                    <img src="images/img/img-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Baked Bread</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, repudiandae iste tempore</p>
                    <a href="#" class="btn btn-primary" onclick="order1()">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500">
                <div class="card">
                    <img src="images/img/img-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Grilled Sandwich</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, repudiandae iste tempore</p>
                    <a href="#" class="btn btn-primary" onclick="order2()">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-delay="200" data-aos-duration="1500">
                <div class="card">
                    <img src="images/img/img-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Big Combo</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, repudiandae iste tempore</p>
                    <a href="#" class="btn btn-primary" onclick="order3()">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-delay="200" data-aos-duration="1500">
                <div class="card">
                    <img src="images/img/img-5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Pasta</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, repudiandae iste tempore</p>
                    <a href="#" class="btn btn-primary" onclick="order4()">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-delay="200" data-aos-duration="1500">
                <div class="card">
                    <img src="images/img/img-6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Pani Puri</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, repudiandae iste tempore</p>
                    <a href="#" class="btn btn-primary" onclick="order5()">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500">
                <div class="card">
                    <img src="images/img/img-7.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Red and White sauce grilled bread</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, repudiandae iste tempore</p>
                    <a href="#" class="btn btn-primary" onclick="order6()">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500">
                <div class="card">
                    <img src="images/img/img-8.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Grilled Sandwich</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, repudiandae iste tempore</p>
                    <a href="#" class="btn btn-primary" onclick="order7()">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500">
                <div class="card">
                    <img src="images/img/img-9.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Mix green vegetable</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, repudiandae iste tempore</p>
                    <a href="#" class="btn btn-primary" onclick="order8()">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>