<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link rel="stylesheet" href="css/responsive-style.css">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main .food-image{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10%;
    }
    .food-image .left img{
        max-width: 70%;
        height: auto;
        margin-bottom: 7%;
        margin-left: 15%;
        border-radius: 5px;
    }
    .food-image .right{
        margin-right: 10%;
    }
    .right{
        padding: 15px;
        margin-left: 5%;
    }
    .right h2{
        font-size: 35px;
        padding-bottom: 20px;
        color: brown;
    }
    .right p{
        font-size: 16px;
        padding-bottom: 15px;
        color: rgb(181, 175, 175);
        font-weight: 700;
        letter-spacing: 1px;
    }
    .right h3{
        font-size: 25px;
        padding-bottom: 30px;
    }
    .right h3 del{
        padding-left: 15px;
        color: rgb(183, 177, 177);
    }
    .right a{
        padding: 12px;
        font-size: 18px;
        font-weight: 600;
        border: none;
        background-color: brown;
        color: white;
        border-radius: 3px;
        margin-top: 20px;
        cursor: pointer;
        text-decoration: none;
    }
    .right a:hover{
        background: transparent;
        color: brown;
        border: 2px solid brown;
        transition: all 0.2s ease-in-out;
    }
</style>
<body>
<div class="main">
    <div class="food-image">
        <div class="left"> 
            <img src="images/img/img-1.png">
        </div>
        <div class="right">
            <h2>Fresh mix vegetable salad</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt ex impedit unde accusantium distinctio autem aliquid atque suscipit consequatur eveniet expedita vero esse velit ad modi eligendi, quam harum!</p>
            <h3>Rs.250<del>Rs.350</del></h3>
            <a href="https://buy.stripe.com/test_eVabJadNm19Y7HG5kp">Pay Now</a>
        </div>
    </div>
</div>

</body>
</html>