<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h2{
        margin-top: 10px;
        margin-left: 25%;
        margin-bottom: 25px;
        padding: 2px 20px;
        width: 50%;
        font-size: 24px;
        font-family: 'Roboto', 'Quicksand',sans-serif
    }
    
</style>
<body>
    <div class="text-center">
        <img src="images/img/r-1.png" class="rounded img-fluid" style="max-width: 50%; height: auto;" data-aos="fade-up"  data-aos-easing="linear" data-aos-duration="1000">
        <h2>Each year, fine diners, restaurateurs and food writers—I’m in the last group—try to read the annual World’s 50 Best Restaurant list like tea leaves, searching for trends, or at the very least, a coherent theme. But as in previous years, the 2014 edition, which was announced in London late last month, defies unifying logic. </h2>
        <img src="images/img/r-2.png" class="rounded img-fluid" style="max-width: 50%; height: auto;" data-aos="fade-up"  data-aos-easing="linear" data-aos-duration="1000">
        <h2>Celler de Can Roca is run by three brothers — head chef Joan, sommelier Josep, and pastry chef Jordi — who came by their trade honestly: they learned it from their parents. But it’s hard to imagine anything further from your average mom and pop cooking. </h2>
        <img src="images/img/r-3.png" class="rounded img-fluid" style="max-width: 50%; height: auto;" data-aos="fade-up"  data-aos-easing="linear" data-aos-duration="1000">
        <h2>Celler de Can Roca is run by three brothers — head chef Joan, sommelier Josep, and pastry chef Jordi — who came by their trade honestly: they learned it from their parents. But it’s hard to imagine anything further from your average mom and pop cooking. </h2>
        <img src="images/img/r-4.png" class="rounded img-fluid" style="max-width: 50%; height: auto;" data-aos="fade-up"  data-aos-easing="linear" data-aos-duration="1000">
        <h2>Celler de Can Roca is run by three brothers — head chef Joan, sommelier Josep, and pastry chef Jordi — who came by their trade honestly: they learned it from their parents. But it’s hard to imagine anything further from your average mom and pop cooking. </h2>
        <img src="images/img/r-5.png" class="rounded img-fluid" style="max-width: 50%; height: auto;" data-aos="fade-up"  data-aos-easing="linear" data-aos-duration="1000">
        <h2>Celler de Can Roca is run by three brothers — head chef Joan, sommelier Josep, and pastry chef Jordi — who came by their trade honestly: they learned it from their parents. But it’s hard to imagine anything further from your average mom and pop cooking. </h2>
        <img src="images/img/r-6.png" class="rounded img-fluid" style="max-width: 50%; height: auto;" data-aos="fade-up"  data-aos-easing="linear" data-aos-duration="1000">
        <h2>Celler de Can Roca is run by three brothers — head chef Joan, sommelier Josep, and pastry chef Jordi — who came by their trade honestly: they learned it from their parents. But it’s hard to imagine anything further from your average mom and pop cooking. </h2>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>